2018/08/23-15:30:59.332201 1b60 RocksDB version: 5.9.2
2018/08/23-15:30:59.332201 1b60 Git sha rocksdb_build_git_sha:@004237e62790320d8e630456cbeb6f4a1f3579c2@
2018/08/23-15:30:59.332201 1b60 Compile date Jan  3 2018
2018/08/23-15:30:59.332201 1b60 DB SUMMARY
2018/08/23-15:30:59.332201 1b60 CURRENT file:  CURRENT
2018/08/23-15:30:59.332201 1b60 IDENTITY file:  IDENTITY
2018/08/23-15:30:59.332201 1b60 MANIFEST file:  MANIFEST-000043 size: 227 Bytes
2018/08/23-15:30:59.332201 1b60 SST files in blockChain.db dir, Total Num: 4, files: 000004.sst 000007.sst 000025.sst 000037.sst 
2018/08/23-15:30:59.332201 1b60 Write Ahead Log file in blockChain.db: 000044.log size: 0 ; 
2018/08/23-15:30:59.332201 1b60                         Options.error_if_exists: 0
2018/08/23-15:30:59.332201 1b60                       Options.create_if_missing: 1
2018/08/23-15:30:59.332201 1b60                         Options.paranoid_checks: 1
2018/08/23-15:30:59.332201 1b60                                     Options.env: 000000000015F9F0
2018/08/23-15:30:59.332201 1b60                                Options.info_log: 000000001A090510
2018/08/23-15:30:59.332201 1b60                Options.max_file_opening_threads: 16
2018/08/23-15:30:59.332201 1b60                              Options.statistics: 0000000000000000
2018/08/23-15:30:59.332201 1b60                               Options.use_fsync: 0
2018/08/23-15:30:59.332201 1b60                       Options.max_log_file_size: 0
2018/08/23-15:30:59.332201 1b60                  Options.max_manifest_file_size: 18446744073709551615
2018/08/23-15:30:59.332201 1b60                   Options.log_file_time_to_roll: 0
2018/08/23-15:30:59.332201 1b60                       Options.keep_log_file_num: 1000
2018/08/23-15:30:59.332201 1b60                    Options.recycle_log_file_num: 0
2018/08/23-15:30:59.332201 1b60                         Options.allow_fallocate: 1
2018/08/23-15:30:59.332201 1b60                        Options.allow_mmap_reads: 0
2018/08/23-15:30:59.332201 1b60                       Options.allow_mmap_writes: 0
2018/08/23-15:30:59.332201 1b60                        Options.use_direct_reads: 0
2018/08/23-15:30:59.332201 1b60                        Options.use_direct_io_for_flush_and_compaction: 0
2018/08/23-15:30:59.332201 1b60          Options.create_missing_column_families: 0
2018/08/23-15:30:59.332201 1b60                              Options.db_log_dir: 
2018/08/23-15:30:59.332201 1b60                                 Options.wal_dir: blockChain.db
2018/08/23-15:30:59.332201 1b60                Options.table_cache_numshardbits: 6
2018/08/23-15:30:59.332201 1b60                      Options.max_subcompactions: 1
2018/08/23-15:30:59.332201 1b60                  Options.max_background_flushes: -1
2018/08/23-15:30:59.332201 1b60                         Options.WAL_ttl_seconds: 0
2018/08/23-15:30:59.332201 1b60                       Options.WAL_size_limit_MB: 0
2018/08/23-15:30:59.332201 1b60             Options.manifest_preallocation_size: 4194304
2018/08/23-15:30:59.332201 1b60                     Options.is_fd_close_on_exec: 1
2018/08/23-15:30:59.332201 1b60                   Options.advise_random_on_open: 1
2018/08/23-15:30:59.332201 1b60                    Options.db_write_buffer_size: 0
2018/08/23-15:30:59.332201 1b60                    Options.write_buffer_manager: 000000001A0193E0
2018/08/23-15:30:59.332201 1b60         Options.access_hint_on_compaction_start: 1
2018/08/23-15:30:59.332201 1b60  Options.new_table_reader_for_compaction_inputs: 0
2018/08/23-15:30:59.332201 1b60               Options.compaction_readahead_size: 0
2018/08/23-15:30:59.332201 1b60           Options.random_access_max_buffer_size: 1048576
2018/08/23-15:30:59.332201 1b60                      Options.use_adaptive_mutex: 0
2018/08/23-15:30:59.332201 1b60                            Options.rate_limiter: 0000000000000000
2018/08/23-15:30:59.332201 1b60     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/08/23-15:30:59.332201 1b60                       Options.wal_recovery_mode: 2
2018/08/23-15:30:59.332201 1b60                  Options.enable_thread_tracking: 0
2018/08/23-15:30:59.332201 1b60                  Options.enable_pipelined_write: 0
2018/08/23-15:30:59.332201 1b60         Options.allow_concurrent_memtable_write: 1
2018/08/23-15:30:59.332201 1b60      Options.enable_write_thread_adaptive_yield: 1
2018/08/23-15:30:59.332201 1b60             Options.write_thread_max_yield_usec: 100
2018/08/23-15:30:59.332201 1b60            Options.write_thread_slow_yield_usec: 3
2018/08/23-15:30:59.332201 1b60                               Options.row_cache: None
2018/08/23-15:30:59.332201 1b60                              Options.wal_filter: None
2018/08/23-15:30:59.332201 1b60             Options.avoid_flush_during_recovery: 0
2018/08/23-15:30:59.332201 1b60             Options.allow_ingest_behind: 0
2018/08/23-15:30:59.332201 1b60             Options.preserve_deletes: 0
2018/08/23-15:30:59.332201 1b60             Options.concurrent_prepare: 0
2018/08/23-15:30:59.332201 1b60             Options.manual_wal_flush: 0
2018/08/23-15:30:59.332201 1b60             Options.seq_per_batch: 0
2018/08/23-15:30:59.332201 1b60             Options.max_background_jobs: 2
2018/08/23-15:30:59.332201 1b60             Options.max_background_compactions: -1
2018/08/23-15:30:59.332201 1b60             Options.avoid_flush_during_shutdown: 0
2018/08/23-15:30:59.332201 1b60           Options.writable_file_max_buffer_size: 1048576
2018/08/23-15:30:59.332201 1b60             Options.delayed_write_rate : 16777216
2018/08/23-15:30:59.332201 1b60             Options.max_total_wal_size: 0
2018/08/23-15:30:59.332201 1b60             Options.delete_obsolete_files_period_micros: 21600000000
2018/08/23-15:30:59.332201 1b60                   Options.stats_dump_period_sec: 600
2018/08/23-15:30:59.332201 1b60                          Options.max_open_files: -1
2018/08/23-15:30:59.332201 1b60                          Options.bytes_per_sync: 0
2018/08/23-15:30:59.332201 1b60                      Options.wal_bytes_per_sync: 0
2018/08/23-15:30:59.332201 1b60 Compression algorithms supported:
2018/08/23-15:30:59.332201 1b60 	Snappy supported: 0
2018/08/23-15:30:59.332201 1b60 	Zlib supported: 0
2018/08/23-15:30:59.332201 1b60 	Bzip supported: 0
2018/08/23-15:30:59.332201 1b60 	LZ4 supported: 0
2018/08/23-15:30:59.332201 1b60 	ZSTDNotFinal supported: 0
2018/08/23-15:30:59.332201 1b60 	ZSTD supported: 0
2018/08/23-15:30:59.332201 1b60 Fast CRC32 supported: Supported on x86Not supported on x86
2018/08/23-15:30:59.333201 1b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2835] Recovering from manifest file: MANIFEST-000043
2018/08/23-15:30:59.333201 1b60 [c:\users\aretter\code\rocksdb\db\column_family.cc:413] --------------- Options for column family [default]:
2018/08/23-15:30:59.333201 1b60               Options.comparator: leveldb.BytewiseComparator
2018/08/23-15:30:59.333201 1b60           Options.merge_operator: None
2018/08/23-15:30:59.333201 1b60        Options.compaction_filter: None
2018/08/23-15:30:59.333201 1b60        Options.compaction_filter_factory: None
2018/08/23-15:30:59.333201 1b60         Options.memtable_factory: SkipListFactory
2018/08/23-15:30:59.333201 1b60            Options.table_factory: BlockBasedTable
2018/08/23-15:30:59.333201 1b60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000000D7170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000192D4F10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/08/23-15:30:59.333201 1b60        Options.write_buffer_size: 67108864
2018/08/23-15:30:59.333201 1b60  Options.max_write_buffer_number: 2
2018/08/23-15:30:59.333201 1b60          Options.compression: NoCompression
2018/08/23-15:30:59.333201 1b60                  Options.bottommost_compression: Disabled
2018/08/23-15:30:59.333201 1b60       Options.prefix_extractor: nullptr
2018/08/23-15:30:59.333201 1b60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/08/23-15:30:59.333201 1b60             Options.num_levels: 7
2018/08/23-15:30:59.333201 1b60        Options.min_write_buffer_number_to_merge: 1
2018/08/23-15:30:59.333201 1b60     Options.max_write_buffer_number_to_maintain: 0
2018/08/23-15:30:59.333201 1b60            Options.compression_opts.window_bits: -14
2018/08/23-15:30:59.333201 1b60                  Options.compression_opts.level: -1
2018/08/23-15:30:59.333201 1b60               Options.compression_opts.strategy: 0
2018/08/23-15:30:59.333201 1b60         Options.compression_opts.max_dict_bytes: 0
2018/08/23-15:30:59.333201 1b60      Options.level0_file_num_compaction_trigger: 4
2018/08/23-15:30:59.333201 1b60          Options.level0_slowdown_writes_trigger: 20
2018/08/23-15:30:59.333201 1b60              Options.level0_stop_writes_trigger: 36
2018/08/23-15:30:59.333201 1b60                   Options.target_file_size_base: 67108864
2018/08/23-15:30:59.333201 1b60             Options.target_file_size_multiplier: 1
2018/08/23-15:30:59.333201 1b60                Options.max_bytes_for_level_base: 268435456
2018/08/23-15:30:59.333201 1b60 Options.level_compaction_dynamic_level_bytes: 0
2018/08/23-15:30:59.333201 1b60          Options.max_bytes_for_level_multiplier: 10.000000
2018/08/23-15:30:59.333201 1b60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/08/23-15:30:59.333201 1b60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/08/23-15:30:59.333201 1b60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/08/23-15:30:59.333201 1b60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/08/23-15:30:59.333201 1b60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/08/23-15:30:59.333201 1b60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/08/23-15:30:59.333201 1b60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/08/23-15:30:59.333201 1b60       Options.max_sequential_skip_in_iterations: 8
2018/08/23-15:30:59.333201 1b60                    Options.max_compaction_bytes: 1677721600
2018/08/23-15:30:59.333201 1b60                        Options.arena_block_size: 8388608
2018/08/23-15:30:59.333201 1b60   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/08/23-15:30:59.333201 1b60   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/08/23-15:30:59.333201 1b60       Options.rate_limit_delay_max_milliseconds: 100
2018/08/23-15:30:59.333201 1b60                Options.disable_auto_compactions: 0
2018/08/23-15:30:59.333201 1b60                        Options.compaction_style: kCompactionStyleLevel
2018/08/23-15:30:59.333201 1b60                          Options.compaction_pri: kByCompensatedSize
2018/08/23-15:30:59.333201 1b60 Options.compaction_options_universal.size_ratio: 1
2018/08/23-15:30:59.333201 1b60 Options.compaction_options_universal.min_merge_width: 2
2018/08/23-15:30:59.334201 1b60 Options.compaction_options_universal.max_merge_width: 4294967295
2018/08/23-15:30:59.334201 1b60 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/08/23-15:30:59.334201 1b60 Options.compaction_options_universal.compression_size_percent: -1
2018/08/23-15:30:59.334201 1b60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/08/23-15:30:59.334201 1b60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/08/23-15:30:59.334201 1b60 Options.compaction_options_fifo.allow_compaction: 0
2018/08/23-15:30:59.334201 1b60 Options.compaction_options_fifo.ttl: 0
2018/08/23-15:30:59.334201 1b60                   Options.table_properties_collectors: 
2018/08/23-15:30:59.334201 1b60                   Options.inplace_update_support: 0
2018/08/23-15:30:59.334201 1b60                 Options.inplace_update_num_locks: 10000
2018/08/23-15:30:59.334201 1b60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/08/23-15:30:59.334201 1b60   Options.memtable_huge_page_size: 0
2018/08/23-15:30:59.334201 1b60                           Options.bloom_locality: 0
2018/08/23-15:30:59.334201 1b60                    Options.max_successive_merges: 0
2018/08/23-15:30:59.334201 1b60                Options.optimize_filters_for_hits: 0
2018/08/23-15:30:59.334201 1b60                Options.paranoid_file_checks: 0
2018/08/23-15:30:59.334201 1b60                Options.force_consistency_checks: 0
2018/08/23-15:30:59.334201 1b60                Options.report_bg_io_stats: 0
2018/08/23-15:30:59.335201 1b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:blockChain.db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/08/23-15:30:59.335201 1b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 40
2018/08/23-15:30:59.335201 1b60 EVENT_LOG_v1 {"time_micros": 1535009459335201, "job": 1, "event": "recovery_started", "log_files": [44]}
2018/08/23-15:30:59.335201 1b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #44 mode 2
2018/08/23-15:30:59.335201 1b60 [c:\users\aretter\code\rocksdb\db\version_set.cc:2608] Creating manifest 46
2018/08/23-15:30:59.343201 1b60 EVENT_LOG_v1 {"time_micros": 1535009459343201, "job": 1, "event": "recovery_finished"}
2018/08/23-15:30:59.359201 1b60 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1150] DB pointer 000000001934F060
2018/08/23-15:30:59.516201 1b60 [c:\users\aretter\code\rocksdb\db\db_impl.cc:234] Shutdown: canceling all background work
2018/08/23-15:30:59.519201 1b60 [c:\users\aretter\code\rocksdb\db\db_impl.cc:364] Shutdown complete
